apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../example

patches:
- patch: |
    - op: remove
      path: /helm/values
    - op: remove
      path: /helm/rawChart      
    - op: replace
      path: /helm
      value:
        ociRepository: 
          ref: local-skaffold/gardener-extension-registry-cache/charts/extension

  target:
    group: core.gardener.cloud
    kind: ControllerDeployment
    name: extension-registry-cache